@red:#e74c3c;
@w:#fff;

#mceu_59, #mceu_58, #mceu_88, #mceu_89 {
	display: none;
}
#page-content-wrapper {
	#page-content {
		.container {
			.main-content {
				&.wrap_for_enter_data {
					padding-top: 0;
					padding-bottom: 10px;
					ul {
						&.language_list {
							display: flex;
							padding: 0 25px;
							margin-top: 25px;
							border-bottom:1px solid #c8cfd6;
							padding-bottom: 21px;
							// justify-content: center;
							li {
								margin: 0 3px;
								border-radius: 5px;
								width: 50px;
								transition: .4s;
								&:hover {
									background: @red;
									a {
										color: @w;
									}
								}
								&.active {
									background: @red;
									a {
										color: @w;
									}
								}
								a{
									color: @red;
									font-size: 14px;
									padding: 4px 3px;
									display: block;
									-webkit-transition: .4s;
									-o-transition: .4s;
									transition: .4s;
									text-align: center;
									margin: auto;
								}
							}
						}
					}
					.line {
						display: flex;
						width: 100%;
						padding: 21px 20px;
						border-bottom: 1px dashed #dfe8f1;
						align-items: center;
						justify-content: center;
						&:last-child {
							border-bottom: 0;
						}

						
						&.upload_block {
							-webkit-box-align: start;
							-webkit-align-items: flex-start;
							-ms-flex-align: start;
							align-items: flex-start;
							ul {
								width: 100%;
								max-width: 355px;
								li {
									&:first-child {
										display: flex;
										width: 200px;
										height: 150px;
										border: 2px solid #eaf0f5;
										border-radius: 5px;
										align-items: center;
										justify-content: center;
										position: relative;
										overflow: hidden;
										background-repeat: no-repeat;
										background-position: center;
										img {
											max-width: 240px;
										}
										input {
											position: absolute;
											left: 0;
											top: 0;
											height: 100%;
											width: 100%;
											opacity: 0;
											cursor: pointer;
										}
									}
									&:last-child {
										text-align: left;
									}
									.choose_file {
										text-align: center;
										border: 2px solid #eaf0f5;
										border-radius: 5px;
										color: #414c59;
										margin-top: 5px;
										margin-bottom: 0;
										max-width: 110px;
										background: transparent;
										font-size: 13px;
										padding: 7px 20px;
										cursor: pointer;
										text-transform: capitalize;
										&:active {
											box-shadow:0 0 11px 0 #3e3939 inset;
											background: @red;
											border-color: transparent;
										}
										&:hover {
											background: @red;
											color: @w;
											border-color: @red;
										}
									}
								}
							}
						}
						&.for_button {
							padding: 20px 10px;
							button {
								display: block;
								margin: auto;
								font-weight: 400;
								text-align: center;
								vertical-align: middle;
								-ms-touch-action: manipulation;
								touch-action: manipulation;
								cursor: pointer;
								background-image: none;
								border: 1px solid transparent;
								white-space: nowrap;
								padding: 6px 12px;
								font-size: 14px;
								line-height: 1.42857143;
								border-radius: 4px;
								-webkit-user-select: none;
								-moz-user-select: none;
								-ms-user-select: none;
								user-select: none;
								color: #fff;
								background-color: #d9534f;
								border-color: #d43f3a;
								text-transform: uppercase;
								&:hover {
									color: #fff;
									background-color: #c9302c;
									border-color: #ac2925;
								}
							}
						}
						label {
							font-weight: 600;
							width: 100%;
							max-width: 160px;
							text-align: right;
							padding-right: 30px;
							color: #414c59;
							text-transform: capitalize;
						}
						input {
							display: inline-block;
							width: 355px;
							border: 1px solid #dfe8f1;
							vertical-align: middle;
							max-width: 355px;
							-webkit-transition: .2s;
							-o-transition: .2s;
							transition: .2s;
							margin-bottom: 0;
							width: 100%;
							height: 34px;
							padding: 6px 12px;
							font-size: 14px;
							line-height: 1.42857143;
							color: #555;
							background-color: #fff;
							background-image: none;
							border: 1px solid #ccc;
							border-radius: 4px;
							-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
							box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
							-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
							-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
							transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
							transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
							transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
							&:focus {
								border-color: #66afe9;
								outline: 0;
								-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
								box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
							}
						}
					}
					.data_wrapper {
						display: none;
						.editor_block {
							padding: 15px 25px;
						}
						&.active_tab {
							display: block;

						}

					}
				}
				
			}
		}
	}
}


@media (max-width: 768px) {
	#page-content-wrapper  {
		#page-content {
			.container  {
				.main-content {
					&.wrap_for_enter_data  {
						padding: 35px 0;
						.data_wrapper  {
							.editor_block {
								padding: 15px 15px;
							}
						}
						ul {
							&.language_list  {
								li {
									margin: auto 10px;
								}
							}
						}
						
						.line {
							display: block;
							text-align: center;
							label {
								max-width: 100%;
								text-align: center;
								padding-right: 0;
								display: block;
							}
							
							&.upload_block {
								ul {
									margin: auto;
									max-width: 100%;
									li {
										margin:5px auto;
										width: 100%;
										max-width: 355px;
										&:first-child {
											margin: 15px auto;
											max-width: 355px;
											width: 100%;
										}
										.choose_file {
											display: block;
											margin: auto;
											max-width: 100%;
											width: 100%;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
