<?php echo Yii::t('general', 'Показать еще') ?>
return [
    'блог' => 'blog',
    'Последние новости' => 'Last news',
    'Почему мы?' => 'Why do we?',
    'Выберите то, что Вам больше подходит' => 'Please choose the one that suits you best',
    '<span>Готовитесь</span> к отдыху?' => '<span>Are you ready</span> for a rest?',
    "Пожалуйста, выберите то, что Вам больше всего подходит"=>"Please choose the one that suits you best",
    "Пляж"=> "Beach",
    "Экзотика"=> "Exotics",
    "Горнолыжный отдых"=>"Alpine skiing",
    "Экскурсионные города"=>"Excursion cities",
    "СПА и лечение"=>"SPA and treatment",
    "Все предложения"=>"All suggestions",
    "Мне повезет"=> "I'm lucky",
    "Поиск"=>"Search",
    "Premium аккаунт улучшит Ваше путешествие"=>"Premium account will improve your travel",
    "Мы сделаем Вашу поехдку незабываемой"=>"We will make your trip unforgettable",
    "Детальнее"=>"Read more",
    "Получить"=>"Get",
    "Почему мы?"=>"Why do we?",
    "Выбирай"=>"Choose",
    "Заказывай"=>"Order it",
    " Оплачивай"=>"Pay it",
    "Отдыхай"=>"Rest",
    "Блог"=> "Blog",
    "Последние новости"=>"Latest news",
    "Подпишись, чтобы получать новости и интересные предложения":"Subscribe to news and great deals",
    "Ваш email"=> "Your email ",
    "Подписаться"=>"Sign up",
    " Обещаем, что никогда не будем спамить"=>"We promise that we will never spam",
    "О нас"=>"About us",
    "Туры"=>"Tours",
    "Премиум"=>"Premium",
    "Контакты"=>"Contacts",
    "Как это работает"=>"How it works",
	
    'Укр' => 'Укр',
    'Анг' => 'Анг',
    'Рус' => 'Рус',
    'Укр' => 'Ukr',
    'Анг' => 'Eng',
    'Рус' => 'Rus',
    ];
